{
  "name": "concat-with-existing-sourcemaps",
  "description": "Bundle files with existing souremaps. Based on mapcat by Eddie Cao",
  "main": "lib",
  "version": "0.5.6",
  "engines": {
    "node": ">=0.4.0"
  },
  "maintainers": [
    {
      "name": "Jon Wallsten",
      "email": "jon.wallsten@gmail.com",
      "web": "http://github.com/jonwallsten"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/jonwallsten/concat-with-existing-sourcemaps.git"
    }
  ],
  "dependencies": {
    "source-map": "~0.1.3",
    "optimist": "~0.3.5"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.1",
    "gulp-util": "^3.0.7"
  }
}
